#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment2.params=index
comment2.target=int\ getCount(int)
comment2.text=\r\n\ method\ to\ count\ number\ of\ times\ a\ passed\ integer\ value\ is\ found\ in\ the\ matrix\r\n\ @return\ number\ of\ times\ a\ passed\ integer\ value\ is\ found\r\n
comment3.params=
comment3.target=int\ getLargest()
comment3.text=\r\n\ method\ that\ returns\ the\ largest\ value\ in\ the\ matrix\r\n\ @return\ largest\ value\r\n
comment4.params=col
comment4.target=int\ getColTotal(int)
comment4.text=\r\n\ method\ that\ returns\ the\ largest\ value\ in\ the\ matrix\r\n\ @return\ largest\ value\r\n
comment5.params=
comment5.target=int\ getTotalNested()
comment5.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment6.params=
comment6.target=void\ fillCount()
comment6.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment8.params=
comment8.target=void\ fillPattern1()
comment8.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=9
