#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testNegate()
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorTemple()
comment4.text=Method\ to\ test\ mirrorTemple
comment5.params=
comment5.target=void\ testCollage()
comment5.text=Method\ to\ test\ the\ collage\ method
comment6.params=
comment6.target=void\ testEdgeDetection()
comment6.text=Method\ to\ test\ edgeDetection
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
numComments=8
