#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testNegate()
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testGrayscale()
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorTemple()
comment5.text=Method\ to\ test\ mirrorTemple
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
numComments=9
